apiVersion: v1
kind: ServiceAccount
metadata:
  name: kustom-scheduler
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kustom-scheduler
rules:
  - apiGroups: [""]
    resources: ["events","endpoints","pods","pods/status","nodes","namespaces","services","persistentvolumeclaims","persistentvolumes"]
    verbs: ["get","list","watch","update","patch","create"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get","list","watch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses","csinodes","csidrivers","csistoragecapacities"]
    verbs: ["get","list","watch"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get","list","watch","create","update","patch"]
  - apiGroups: ["discovery.k8s.io"]
    resources: ["endpointslices"]
    verbs: ["get","list","watch"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kustom-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kustom-scheduler
subjects:
  - kind: ServiceAccount
    name: kustom-scheduler
    namespace: kube-system